{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/umami-software/umami"
      ],
      "allowedVersions": "/^postgres-/"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/berriai/litellm"
      ],
      "allowedVersions": "/^main-.*-stable$/"
    }
  ]
}
